
MONGODB_URI=mongodb+srv://ank7068994996:Ankur1234@GroceryStore.lu1a0.mongodb.net/?retryWrites=true&w=majority&appName=GroceryStore


TOKEN_SECRET_KEY="QWERTYUIOPPOIUYTREWQ" 

FRONTEND_URL=http://localhost:5173

MY_EMAIL= ank7068994996@gmail.com

MY_PASSWORD= lnhxdyakcjaiooac